# ENV
env*

# python setup
**/*.pyc
**/__pycache__
**/*.egg-info

# pytest
.pytest_cache

# IDE
.vscode

# OS
.DS_Store

# pyvis
/lib
**/*.html

requirements_to_develop.txt
setup.cfg
configuration.sh
.pre-commit-config.yaml